{
  "name": "express_crash_course",
  "version": "1.0.0",
  "description": "Traversy Media",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
    
  },
  "author": "Bruno",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
