{
  "name": "student",
  "version": "1.0.0",
  "description": "an api for student and important features",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "brunoalfred"
  },
  "author": "Bruno Alfred",
  "license": "ISC"
}
